<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/flags"
    android:backgroundTint="@color/background_green"
    android:backgroundTintMode="src_over"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView4"
            app:srcCompat="@drawable/diamyn_headerb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>

    <TextView
        android:id="@+id/monthTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"/>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#0060aa10"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#41ae76"
        app:compactCalendarCurrentDayBackgroundColor="#606060"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/PostGameEvalBtn"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Game"
                android:visibility="visible" />

            <Button
                android:id="@+id/PostPracticeEvalBtn"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Practice" />

            <Button
                android:id="@+id/PostBullpenBtn"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Bullpen" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>